# apm-tracing

./: .gitignore  README.md  pom.xml
apm-agent/: pom.xml
apm-agent-commons/: pom.xml
apm-agent-commons/src/main/java/io/github/thebesteric/framework/apm/agent/commons/: DurationWatcher.java  IdGenerator.java  IdentifierContext.java  LoggerPrinter.java
apm-agent-commons/src/main/java/io/github/thebesteric/framework/apm/agent/commons/constant/: ApmTracingConstants.java  Level.java
apm-agent-commons/src/main/java/io/github/thebesteric/framework/apm/agent/commons/domain/: ApmHttpServletRequest.java  ApmHttpServletResponse.java  ExecuteInfo.java  HttpRequest.java  HttpResponse.java  MethodInfo.java
apm-agent-commons/src/main/java/io/github/thebesteric/framework/apm/agent/commons/domain/log/: AbstractLog.java  ApmTracingLog.java  ExtendDynamicLogField.java  HttpLog.java  InvokeLog.java
apm-agent-commons/src/main/java/io/github/thebesteric/framework/apm/agent/commons/exception/: AbstractException.java  IllegalArgumentException.java  PrivateConstructorException.java
apm-agent-commons/src/main/java/io/github/thebesteric/framework/apm/agent/commons/util/: CurlUtils.java  ExceptionUtils.java  JsonUtils.java  PlaceholderUtils.java  ReflectUtils.java  TransactionUtils.java  WebUtils.java
apm-agent-core/: pom.xml
apm-agent-core/src/main/java/io/github/thebesteric/framework/apm/agent/core/boot/: AgentPackagePath.java
apm-agent-core/src/main/java/io/github/thebesteric/framework/apm/agent/core/domain/: Pair.java
apm-agent-core/src/main/java/io/github/thebesteric/framework/apm/agent/core/enhance/: ClassEnhancePluginDefine.java  CleanerContext.java  EnhanceContext.java  EnhancedInstance.java
apm-agent-extension/: pom.xml
apm-agent-plugins/: pom.xml
apm-agent-plugins/apache-http-client-plugin/: pom.xml
apm-agent-plugins/apache-http-client-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/: ApacheHttpClientInstrument.java
apm-agent-plugins/apache-http-client-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/interceptor/: ApacheHttpClientInterceptor.java
apm-agent-plugins/apache-http-client-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent-plugins/apm-tracing-annotation-plugin/: pom.xml
apm-agent-plugins/apm-tracing-annotation-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/: ApmTracingAnnotationInstrument.java
apm-agent-plugins/apm-tracing-annotation-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/domain/: ApmTracingInfo.java
apm-agent-plugins/apm-tracing-annotation-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/interceptor/: ApmTracingAnnotationInterceptor.java
apm-agent-plugins/apm-tracing-annotation-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/parser/: AmpTracingAnnotationParser.java
apm-agent-plugins/apm-tracing-annotation-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent-plugins/feign-plugin/: pom.xml
apm-agent-plugins/feign-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/: FeignInstrument.java
apm-agent-plugins/feign-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/domain/: Extra.java
apm-agent-plugins/feign-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/interceptor/: FeignInterceptor.java
apm-agent-plugins/feign-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent-plugins/mysql-plugins/: pom.xml
apm-agent-plugins/mysql-plugins/mysql-5.x-plugin/: pom.xml
apm-agent-plugins/mysql-plugins/mysql-5.x-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/mysql/: MySQL5Instrumentation.java
apm-agent-plugins/mysql-plugins/mysql-5.x-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/mysql/interceptor/: MySQL5Interceptor.java
apm-agent-plugins/mysql-plugins/mysql-5.x-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent-plugins/mysql-plugins/mysql-8.x-plugin/: pom.xml
apm-agent-plugins/mysql-plugins/mysql-8.x-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/mysql/: MySQL8Instrumentation.java
apm-agent-plugins/mysql-plugins/mysql-8.x-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/mysql/interceptor/: MySQL8Interceptor.java
apm-agent-plugins/mysql-plugins/mysql-8.x-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent-plugins/okhttp3-plugin/: pom.xml
apm-agent-plugins/okhttp3-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/: OkHttp3Instrument.java
apm-agent-plugins/okhttp3-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/interceptor/: OkHttp3Interceptor.java
apm-agent-plugins/okhttp3-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent-plugins/spring-plugins/: pom.xml
apm-agent-plugins/spring-plugins/mvc-annotation-plugin/: pom.xml
apm-agent-plugins/spring-plugins/mvc-annotation-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/spring/: AbstractSpringMVCInstrumentation.java  ControllerInstrumentation.java  RestControllerInstrumentation.java
apm-agent-plugins/spring-plugins/mvc-annotation-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/spring/interceptor/: SpringMVCInterceptor.java
apm-agent-plugins/spring-plugins/mvc-annotation-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent-plugins/spring-plugins/rest-template-plugin/: pom.xml
apm-agent-plugins/spring-plugins/rest-template-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/spring/: RestTemplateInstrumentation.java
apm-agent-plugins/spring-plugins/rest-template-plugin/src/main/java/io/github/thebesteric/framework/apm/agent/plugins/spring/interceptor/: RestTemplateInterceptor.java
apm-agent-plugins/spring-plugins/rest-template-plugin/src/main/resources/: apm-tracing-plugin.def
apm-agent/src/main/java/io/github/thebesteric/framework/apm/agent/: ApmAgent.java  ApmAgentListener.java  ApmTransformer.java
(+28 files in other folders)
