<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thebesteric.framework.apm</groupId>
        <artifactId>apm-tracing</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.github.thebesteric.framework.apm.agent</groupId>
    <artifactId>apm-agent-commons</artifactId>

    <properties>
        <spring.web.version>5.3.30</spring.web.version>
        <sevlet.api.version>4.0.1</sevlet.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.web.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${sevlet.api.version}</version>
        </dependency>
    </dependencies>

</project>